plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'com.madplay.madjenv'
version '1.3'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}

intellij {
    version '2020.3'
    plugins 'java'
    updateSinceUntilBuild false
}

patchPluginXml {
    changeNotes """
      <b>Changes in version 1.3:</b><br/>
        <ul>
          <li>#45: fix: Not compatible with IntelliJ IDEA 2020.3</li>
          <li>#47: Needs Documentation</li>
          <li>#48: Version 1.2a will not be installed</li>
          <li>#52: Update to Gradle 6.x version</li>
          <li>#54: Update to building plugins for Intellij IDE</li>
        </ul>
        <br/>
      """
}
