plugins {
	id 'java'
	id 'org.jetbrains.intellij' version '1.10.0'
}

group 'com.madplay.madjenv'
version '1.4'

sourceCompatibility = 17

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}

intellij {
	version.set('2022.2')
	plugins = ['java']
	updateSinceUntilBuild.set(false)
}

patchPluginXml {
	changeNotes.set("""
      <b>Changes in version 1.4:</b><br/>
        <ul>
          <li>#57: IntellJ Community 2020.3.3 doesn't work</li>
        </ul>
        <br/>
      """
	)
}
