plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
}

group 'com.madplay.madjenv'
version '1.3'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}

intellij {
    version '2020.3'
    plugins 'java'
    updateSinceUntilBuild false
}

patchPluginXml {
    changeNotes """
      <b>Changes in version 1.2a:</b><br/>
        <ul>
          <li>#44: bug: Always creates .java-version file</li>
        </ul>
        <br/>
      """
}
